# fichier de configuration en mode automatique (lancement hubeau.py sans paramètres)
# composé de 3 sections :
#   * stations : liste des stations a interogger
#   * data : localisation des données mémorisées en local
#   * plot : paramètre du graphique

[stations]

# liste des stations a interroger (la première est la principale)
id = R314001001,R307001002,R234001001,R002001002

# Exemples de stations HubEau France, avec indication de leur mise à jour
# La Charente et affluents (le développeur vient de ce coin)
# Cognac						R314001001	(30 minutes)	par défaut
# Jarnac						R307001002	(15 minutes)
# Mainxe						R307001011	(30 minutes)
# Angoulème						R234001001	(30 minutes)
# Vindelle						R222001001	(30 minutes)
# Montignac						R222001002	(30 minutes)
# Mansle						R202001002	(30 minutes)
# Suris (source Charente)		R002001002	(30 minutes)
# Montbron (Tardoire)			R108001002	(30 minutes)
# Marthon (Bandiat)				R116002001	(30 minutes)

# Autres zones exemple
# Paris Austerlitz (Seine)		F700000103  (10 minutes)
# Bordeaux (Garonne)			O972001001 	(5 minutes)
# Toulouse (Garonne)			O200004001  (15 minutes)
# Kehl-Kronenhof (Rhin)			A060005050  (15 minutes)
# Tarascon-Beaucaire (Rhone)	V720001002  (5 minutes)

# nombre de données à télécharger par page (max API HubEau = 1000)
# plus petit : optimise la mise à jour quand elle est faites souvent
# plus grand : optimise les mises à jour irrégulières
newdata = 400

[data]
# sous-répertoire pour stocker les fichiers (images et html)
dir = html
# nom du fichier html
index = index.html
# nom de la base de données sqlite
dbname = dbHubEau.sqlite

[plot]
# affichage la carte des stations à coté du graphique (Booléen :True/False)
map = True
# nombre de jours représentés sur les graphiques
days = 30.0
# fusionne les graphes si plusieurs stations (Booléen :True/False)
mix = True
# affichage d'une grille sur les graphes (Booléen :True/False)
grid = True
# désignation du graphe (sans option mix)
glabel = Hauteur
# unité de l'axe Y
ylabel = Hauteur (mètres)
# couleur des courbes (charte couleur xkcd : https://xkcd.com/color/rgb))
grafcolor = xkcd:blue
fillcolor = xkcd:light blue
# marge verticale autour des données sur l'axe Y (en mètres)
grafymargin = 0.5
# hauteur minimale des données (en mètres)
ymin = 4.0
# taille de la police de caractère du graphe
labelsize = 8
axesize = 8
titlesize = 10
# largeur et hauteur du graphe (pixels)
plotwidth = 800
plotheight = 250
mixplotheight = 400
